//@import "~antd/dist/antd.css";
@import "~antd/lib/style/themes/default.less";
.HomeToolbar {
  padding-top: 20px;
}
.logo {
  text-align: center;
}

.LayoutHeader {
  background: white;
  padding: 0;
  margin-bottom: 20px;
  height: auto;
  line-height: normal;
}

.LayoutContent {
  background: white;
}

.MainFooter {
  text-align: center;
  margin-top: 20px;
}

.MainFooterSticky {
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.Layout {
  background: white;
  padding: 0;
  margin: 0;
}
.ant-spin-dot-item {
  background-color: gray;
}

.NoBg {
  background: transparent;
}
.Dashboard {
  padding-left: 54px;
  margin-bottom: 20px;
}
.SelectCityContainer {
  padding-left: 54px;
  margin-bottom: 20px;
}
.DashboardLayoutContent {
  padding-right: 54px;
}
@media (min-width: @screen-lg) {
  .DashboardLayoutContent {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #e5e5e5;
  }
}

.InsightsSider {
  background-color: white;
  -webkit-animation: moveIn 1s;
  animation: moveIn 1s;
}

.DataInsightsCardFooter {
  display: none;
}

@media (max-width: @screen-md-max) {
  .DataInsightsCardFooter {
    display: block;
  }
  .SelectCityContainer {
    padding-left: 0px;
    text-align: center;
  }
}
.Insights {
  display: none;
}

@media (min-width: @screen-lg-min) {
  .Insights {
    display: block;
  }
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 40px;
  background-color: #ededed;
  border: none;
}

.Title {
  color: black;
}

.DataInsightCard {
  background: radial-gradient(
      143.66% 148.66% at 97.19% -32.04%,
      rgba(255, 255, 255, 0.42) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #3ba5bc;
  height: 334px;
  border-radius: 5px;
}
.ThingsToDoCard {
  background: radial-gradient(
      143.66% 148.66% at 97.19% -32.04%,
      rgba(255, 255, 255, 0.42) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #3b5fbc;
  height: 334px;
  border-radius: 5px;
}
.InsightsCard {
  background: radial-gradient(
      143.66% 148.66% at 97.19% -32.04%,
      rgba(196, 228, 235, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.HideScrollbar::-webkit-scrollbar {
  width: 0 !important;
}
.HideScrollbar {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}
.HomePageBanner {
  background-color: #f5b971;
  padding: 10px;
}

@-webkit-keyframes moveIn {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
@keyframes moveIn {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
@-webkit-keyframes moveOut {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
@keyframes moveOut {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}

/* .App {
  text-align: center;
} */
/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
